


Processing src/client/ClientComponent.h



Processing src/client/ClientComponent.cpp



Processing src/client/components/Graphics.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Graphics.cpp:17:7: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                h = 1;
                    ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Graphics.cpp:17:7: note: This statement is never executed
                h = 1;
                    ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Graphics.cpp:55:32: warning: C-style casts are discouraged; use static_cast/const_cast/reinterpret_cast [google-readability-casting]
                          std::string((char *)glGetString(GL_VERSION)));
                                      ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Graphics.cpp:55:32: warning: do not use C-style cast to convert between unrelated types [cppcoreguidelines-pro-type-cstyle-cast]
                          std::string((char *)glGetString(GL_VERSION)));
                                      ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Map.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/UI.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/UI.cpp:44:20: warning: construction of 'prevCursorPosition' with static storage duration may throw an exception that cannot be caught [cert-err58-cpp]
                static glm::vec2 prevCursorPosition;
                                 ^
other/glm/detail/type_vec2.hpp:111:17: note: possibly throwing constructor declared here
                GLM_FUNC_DECL tvec2() GLM_DEFAULT_CTOR;
                              ^
src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/TextGenerator.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Client.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Loading.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/UI.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Camera.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Geometry2d.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Sphere.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Primitives.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/ObjModel.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Geometry2d.h

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/ObjModel.cpp

src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Geometry3d.h

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Sphere.cpp

src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Primitives.cpp

src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/geometry/Geometry3d.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/Shader.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/Texture.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/Texture.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/Shader.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/Model3d.cpp

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/Particles.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/ShadowModel.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/Model2d.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/PlayerModel.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/PlayerModel.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/models/PlayerModel.cpp:131:15: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
        weapon.pos = weaponPos[data.weapon];
                     ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/models/PlayerModel.cpp:132:13: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
        rArm.pos = weaponPos[data.weapon];
                   ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/models/PlayerModel.cpp:204:3: warning: Variable 'partPos' with floating point type 'float' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
                for (float partPos = -10; partPos >= -hookLen; partPos -= 10) {
                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/graphics/models/PlayerModel.cpp:204:3: note: Variable 'partPos' with floating point type 'float' should not be used as a loop counter
                for (float partPos = -10; partPos >= -hookLen; partPos -= 10) {
                ^
src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/ShadowModel.cpp

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/Model2d.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/Particles.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/models/Model3d.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/Model.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/Shader2d.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/ShaderParticle.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/ShaderShadow.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/Shader3dComposer.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/ShaderShadow.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/ShaderTexture.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/Shader3dComposer.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/Shader2d.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/ShaderParticle.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/ShaderTexture.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/Shader3d.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/shaders/Shader3d.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/graphics/Model.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Loading.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ImageLoader.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Graphics.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/TextGenerator.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Camera.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Map.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ImageLoader.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Input.h



Processing src/client/components/Client.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Client.cpp:26:3: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                ClientComponent::TickComponents();
                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Client.cpp:26:3: note: This statement is never executed
                ClientComponent::TickComponents();
                ^
src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Input.cpp



Processing src/client/components/Resources.h

src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/Resources.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Resources.cpp:92:24: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
                        buffer.Add(ObjModel(weaponFiles[i]));
                                            ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/Resources.cpp:93:55: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
                        buffer.texture = g_ImageLoader()->Load(std::string(weaponFiles[i]) + ".png",
                                                                           ^
src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Layout.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Label.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Panel.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/client/components/graphics/geometry/Geometry3d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d(Geometry3d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry3d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry3d &operator=(Geometry3d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/VerticalLayout.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/VerticalLayout.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Widget.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Widget.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/View.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/View.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/ui/View.cpp:57:9: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
        return this;
               ^
/home/asgreywolf/Desktop/Teeworlds3d/src/client/components/ui/View.cpp:57:9: note: This statement is never executed
        return this;
               ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/HorizontalLayout.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Label.cpp

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/HorizontalLayout.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Panel.h

src/client/components/graphics/geometry/Geometry2d.h:10:2: warning: move constructors should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d(Geometry2d &&geom) noexcept = default;
        ^
src/client/components/graphics/geometry/Geometry2d.h:12:14: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        Geometry2d &operator=(Geometry2d &&geom) noexcept = default;
                    ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/client/components/ui/Layout.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/Console.cpp



Processing src/shared/SharedComponent.cpp



Processing src/shared/AsyncComponent.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/shared/AsyncComponent.cpp:5:35: warning: Call Path : AsyncTick
Call virtual functions during construction or destruction will never go to a more derived class [clang-analyzer-alpha.cplusplus.VirtualCall]
        t = new DelayedThread([this]() { AsyncTick(); }, delay);
                                         ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/AsyncComponent.cpp:5:35: note: Call Path : AsyncTickCall virtual functions during construction or destruction will never go to a more derived class
        t = new DelayedThread([this]() { AsyncTick(); }, delay);
                                         ^


Processing src/shared/AsyncComponent.h



Processing src/shared/World.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:27:18: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                for (Player &p : players) {
                               ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:27:18: note: This statement is never executed
                for (Player &p : players) {
                               ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:27:20: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                for (Player &p : players) {
                                 ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:27:20: note: This statement is never executed
                for (Player &p : players) {
                                 ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:32:16: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                for (auto &p : projectiles) {
                             ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:32:16: note: This statement is never executed
                for (auto &p : projectiles) {
                             ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:47:3: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                g_Console()->Err("File not found");
                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:47:3: note: This statement is never executed
                g_Console()->Err("File not found");
                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:50:2: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
        unsigned char buf;
        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:50:2: note: This statement is never executed
        unsigned char buf;
        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:62:13: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                tilesByPos[xi].resize(worldSize.y);
                          ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:62:13: note: This statement is never executed
                tilesByPos[xi].resize(worldSize.y);
                          ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:64:18: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                        tilesByPos[xi][yi].resize(worldSize.z);
                                      ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:64:18: note: This statement is never executed
                        tilesByPos[xi][yi].resize(worldSize.z);
                                      ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:67:10: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                                Tile tile;
                                     ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:67:10: note: This statement is never executed
                                Tile tile;
                                     ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:86:74: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                tilesByPos[tilesById[i].x][tilesById[i].y][tilesById[i].z] = &tilesById[i];
                                                                                       ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:86:74: note: This statement is never executed
                tilesByPos[tilesById[i].x][tilesById[i].y][tilesById[i].z] = &tilesById[i];
                                                                                       ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:88:20: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
        for (Tile &buffer : tilesById) {
                          ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:88:20: note: This statement is never executed
        for (Tile &buffer : tilesById) {
                          ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:118:43: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
        for (size_t j = 0; j < tileset.length(); j++) {
                                                 ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:118:43: note: This statement is never executed
        for (size_t j = 0; j < tileset.length(); j++) {
                                                 ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:130:3: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                projectiles.push_back(proj);
                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:130:3: note: This statement is never executed
                projectiles.push_back(proj);
                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:132:8: warning: This statement is never executed [clang-analyzer-alpha.deadcode.UnreachableCode]
                *pos = proj;
                     ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:132:8: note: This statement is never executed
                *pos = proj;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/move.h:49:14: warning: Casting a non-structure type to a structure type and accessing a field can lead to memory access errors or data corruption [clang-analyzer-alpha.core.CastToStruct]
      return reinterpret_cast<_Tp*>
             ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/World.cpp:136:26: note: Calling constructor for 'unique_lock'
        std::unique_lock<Mutex> lck(mutex);
                                ^
/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/mutex:413:19: note: Calling '__addressof'
      : _M_device(std::__addressof(__m)), _M_owns(false)
                  ^
/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/move.h:49:14: note: Casting a non-structure type to a structure type and accessing a field can lead to memory access errors or data corruption
      return reinterpret_cast<_Tp*>
             ^
src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/SharedComponent.h



Processing src/shared/World.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/System.cpp

/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:66:2: warning: Potential memory leak [clang-analyzer-cplusplus.NewDeleteLeaks]
        long tickTime = g_System()->GetTime();
        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:66:18: note: Calling 'g_System'
        long tickTime = g_System()->GetTime();
                        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:23:29: note: '?' condition is false
System *g_System() { return pSystem != nullptr ? pSystem : new System(); }
                            ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:23:60: note: Memory is allocated
System *g_System() { return pSystem != nullptr ? pSystem : new System(); }
                                                           ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:66:18: note: Returned allocated memory
        long tickTime = g_System()->GetTime();
                        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:66:2: note: Potential memory leak
        long tickTime = g_System()->GetTime();
        ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:117:30: warning: do not implicitly decay an array into a pointer; consider using gsl::array_view or an explicit cast instead [cppcoreguidelines-pro-bounds-array-to-pointer-decay]
                        out.push_back(std::string(dirp->d_name));
                                                  ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:126:26: warning: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast]
        DelayedThread *thread = reinterpret_cast<DelayedThread *>(param);
                                ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:151:39: warning: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast]
                              std::to_string(reinterpret_cast<size_t>(&f)))
                                             ^
/home/asgreywolf/Desktop/Teeworlds3d/src/shared/System.cpp:153:23: warning: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast]
                             reinterpret_cast<void *>(this));
                             ^


Processing src/shared/Console.h



Processing src/shared/System.h



Processing src/shared/world/Projectile.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/world/Tile.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/world/Projectile.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/world/Player.cpp

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/shared/world/Player.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/tools/quad2.h



Processing src/tools/rot3.h



Processing src/tools/Protocol.h



Processing src/tools/quad3.h

/home/asgreywolf/Desktop/Teeworlds3d/src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/tools/android.h



Processing src/tools/Positioned.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^


Processing src/tools/vmath.h

src/tools/quad3.h:32:9: warning: move assignment operators should be marked noexcept [misc-noexcept-move-constructor]
        quad3 &operator=(quad3 &&second) noexcept = default;
               ^
