<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="teeworlds3d" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="teeworlds3d" prefix_auto="1" extension_auto="1" />
				<Option object_output="objs/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-pg" />
					<Add option="-ggdb -O0 -g3" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
					<Add option="-ggdb -O0 -g3 -pg" />
					<Add option="-lGL -lGLEW -lSDL2 -lSDL2_image -lSDL2_ttf -lGLU" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="teeworlds3d" prefix_auto="1" extension_auto="1" />
				<Option object_output="objs/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lGL -lGLEW -lSDL2 -lSDL2_image -lSDL2_ttf -lGLU" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-DLINUX" />
			<Add directory="src" />
			<Add directory="other/glew/include" />
			<Add directory="other/glm" />
			<Add directory="other/sdl/include" />
		</Compiler>
		<Linker>
			<Add option="-lGL -lGLEW -lSDL2 -lSDL2_image -lGLU" />
		</Linker>
		<Unit filename="other/glew/include/glew.h" />
		<Unit filename="other/glew/include/glxew.h" />
		<Unit filename="other/glew/include/wglew.h" />
		<Unit filename="other/glew/lib/Win32/glew32.dll" />
		<Unit filename="other/glew/lib/Win32/glew32.lib" />
		<Unit filename="other/glew/lib/Win32/glew32s.lib" />
		<Unit filename="other/glew/lib/Win32/glewinfo.exe" />
		<Unit filename="other/glew/lib/Win32/glewinfo.txt" />
		<Unit filename="other/glew/lib/Win32/visualinfo.exe" />
		<Unit filename="other/glew/lib/Win32/visualinfo.txt" />
		<Unit filename="other/glew/lib/x64/glew32.dll" />
		<Unit filename="other/glew/lib/x64/glew32.lib" />
		<Unit filename="other/glew/lib/x64/glew32s.lib" />
		<Unit filename="other/glew/lib/x64/glewinfo.exe" />
		<Unit filename="other/glew/lib/x64/visualinfo.exe" />
		<Unit filename="other/glm/CMakeLists.txt" />
		<Unit filename="other/glm/common.hpp" />
		<Unit filename="other/glm/detail/_features.hpp" />
		<Unit filename="other/glm/detail/_fixes.hpp" />
		<Unit filename="other/glm/detail/_literals.hpp" />
		<Unit filename="other/glm/detail/_noise.hpp" />
		<Unit filename="other/glm/detail/_swizzle.hpp" />
		<Unit filename="other/glm/detail/_swizzle_func.hpp" />
		<Unit filename="other/glm/detail/_vectorize.hpp" />
		<Unit filename="other/glm/detail/func_common.hpp" />
		<Unit filename="other/glm/detail/func_common.inl" />
		<Unit filename="other/glm/detail/func_exponential.hpp" />
		<Unit filename="other/glm/detail/func_exponential.inl" />
		<Unit filename="other/glm/detail/func_geometric.hpp" />
		<Unit filename="other/glm/detail/func_geometric.inl" />
		<Unit filename="other/glm/detail/func_integer.hpp" />
		<Unit filename="other/glm/detail/func_integer.inl" />
		<Unit filename="other/glm/detail/func_matrix.hpp" />
		<Unit filename="other/glm/detail/func_matrix.inl" />
		<Unit filename="other/glm/detail/func_noise.hpp" />
		<Unit filename="other/glm/detail/func_noise.inl" />
		<Unit filename="other/glm/detail/func_packing.hpp" />
		<Unit filename="other/glm/detail/func_packing.inl" />
		<Unit filename="other/glm/detail/func_trigonometric.hpp" />
		<Unit filename="other/glm/detail/func_trigonometric.inl" />
		<Unit filename="other/glm/detail/func_vector_relational.hpp" />
		<Unit filename="other/glm/detail/func_vector_relational.inl" />
		<Unit filename="other/glm/detail/hint.hpp" />
		<Unit filename="other/glm/detail/intrinsic_common.hpp" />
		<Unit filename="other/glm/detail/intrinsic_common.inl" />
		<Unit filename="other/glm/detail/intrinsic_exponential.hpp" />
		<Unit filename="other/glm/detail/intrinsic_exponential.inl" />
		<Unit filename="other/glm/detail/intrinsic_geometric.hpp" />
		<Unit filename="other/glm/detail/intrinsic_geometric.inl" />
		<Unit filename="other/glm/detail/intrinsic_integer.hpp" />
		<Unit filename="other/glm/detail/intrinsic_integer.inl" />
		<Unit filename="other/glm/detail/intrinsic_matrix.hpp" />
		<Unit filename="other/glm/detail/intrinsic_matrix.inl" />
		<Unit filename="other/glm/detail/intrinsic_trigonometric.hpp" />
		<Unit filename="other/glm/detail/intrinsic_trigonometric.inl" />
		<Unit filename="other/glm/detail/intrinsic_vector_relational.hpp" />
		<Unit filename="other/glm/detail/intrinsic_vector_relational.inl" />
		<Unit filename="other/glm/detail/precision.hpp" />
		<Unit filename="other/glm/detail/precision.inl" />
		<Unit filename="other/glm/detail/setup.hpp" />
		<Unit filename="other/glm/detail/type_float.hpp" />
		<Unit filename="other/glm/detail/type_gentype.hpp" />
		<Unit filename="other/glm/detail/type_gentype.inl" />
		<Unit filename="other/glm/detail/type_half.hpp" />
		<Unit filename="other/glm/detail/type_half.inl" />
		<Unit filename="other/glm/detail/type_int.hpp" />
		<Unit filename="other/glm/detail/type_mat.hpp" />
		<Unit filename="other/glm/detail/type_mat.inl" />
		<Unit filename="other/glm/detail/type_mat2x2.hpp" />
		<Unit filename="other/glm/detail/type_mat2x2.inl" />
		<Unit filename="other/glm/detail/type_mat2x3.hpp" />
		<Unit filename="other/glm/detail/type_mat2x3.inl" />
		<Unit filename="other/glm/detail/type_mat2x4.hpp" />
		<Unit filename="other/glm/detail/type_mat2x4.inl" />
		<Unit filename="other/glm/detail/type_mat3x2.hpp" />
		<Unit filename="other/glm/detail/type_mat3x2.inl" />
		<Unit filename="other/glm/detail/type_mat3x3.hpp" />
		<Unit filename="other/glm/detail/type_mat3x3.inl" />
		<Unit filename="other/glm/detail/type_mat3x4.hpp" />
		<Unit filename="other/glm/detail/type_mat3x4.inl" />
		<Unit filename="other/glm/detail/type_mat4x2.hpp" />
		<Unit filename="other/glm/detail/type_mat4x2.inl" />
		<Unit filename="other/glm/detail/type_mat4x3.hpp" />
		<Unit filename="other/glm/detail/type_mat4x3.inl" />
		<Unit filename="other/glm/detail/type_mat4x4.hpp" />
		<Unit filename="other/glm/detail/type_mat4x4.inl" />
		<Unit filename="other/glm/detail/type_vec.hpp" />
		<Unit filename="other/glm/detail/type_vec.inl" />
		<Unit filename="other/glm/detail/type_vec1.hpp" />
		<Unit filename="other/glm/detail/type_vec1.inl" />
		<Unit filename="other/glm/detail/type_vec2.hpp" />
		<Unit filename="other/glm/detail/type_vec2.inl" />
		<Unit filename="other/glm/detail/type_vec3.hpp" />
		<Unit filename="other/glm/detail/type_vec3.inl" />
		<Unit filename="other/glm/detail/type_vec4.hpp" />
		<Unit filename="other/glm/detail/type_vec4.inl" />
		<Unit filename="other/glm/exponential.hpp" />
		<Unit filename="other/glm/ext.hpp" />
		<Unit filename="other/glm/fwd.hpp" />
		<Unit filename="other/glm/geometric.hpp" />
		<Unit filename="other/glm/glm.hpp" />
		<Unit filename="other/glm/gtc/constants.hpp" />
		<Unit filename="other/glm/gtc/constants.inl" />
		<Unit filename="other/glm/gtc/epsilon.hpp" />
		<Unit filename="other/glm/gtc/epsilon.inl" />
		<Unit filename="other/glm/gtc/matrix_access.hpp" />
		<Unit filename="other/glm/gtc/matrix_access.inl" />
		<Unit filename="other/glm/gtc/matrix_integer.hpp" />
		<Unit filename="other/glm/gtc/matrix_inverse.hpp" />
		<Unit filename="other/glm/gtc/matrix_inverse.inl" />
		<Unit filename="other/glm/gtc/matrix_transform.hpp" />
		<Unit filename="other/glm/gtc/matrix_transform.inl" />
		<Unit filename="other/glm/gtc/noise.hpp" />
		<Unit filename="other/glm/gtc/noise.inl" />
		<Unit filename="other/glm/gtc/packing.hpp" />
		<Unit filename="other/glm/gtc/packing.inl" />
		<Unit filename="other/glm/gtc/quaternion.hpp" />
		<Unit filename="other/glm/gtc/quaternion.inl" />
		<Unit filename="other/glm/gtc/random.hpp" />
		<Unit filename="other/glm/gtc/random.inl" />
		<Unit filename="other/glm/gtc/reciprocal.hpp" />
		<Unit filename="other/glm/gtc/reciprocal.inl" />
		<Unit filename="other/glm/gtc/type_precision.hpp" />
		<Unit filename="other/glm/gtc/type_precision.inl" />
		<Unit filename="other/glm/gtc/type_ptr.hpp" />
		<Unit filename="other/glm/gtc/type_ptr.inl" />
		<Unit filename="other/glm/gtc/ulp.hpp" />
		<Unit filename="other/glm/gtc/ulp.inl" />
		<Unit filename="other/glm/gtx/associated_min_max.hpp" />
		<Unit filename="other/glm/gtx/associated_min_max.inl" />
		<Unit filename="other/glm/gtx/bit.hpp" />
		<Unit filename="other/glm/gtx/bit.inl" />
		<Unit filename="other/glm/gtx/closest_point.hpp" />
		<Unit filename="other/glm/gtx/closest_point.inl" />
		<Unit filename="other/glm/gtx/color_space.hpp" />
		<Unit filename="other/glm/gtx/color_space.inl" />
		<Unit filename="other/glm/gtx/color_space_YCoCg.hpp" />
		<Unit filename="other/glm/gtx/color_space_YCoCg.inl" />
		<Unit filename="other/glm/gtx/compatibility.hpp" />
		<Unit filename="other/glm/gtx/compatibility.inl" />
		<Unit filename="other/glm/gtx/component_wise.hpp" />
		<Unit filename="other/glm/gtx/component_wise.inl" />
		<Unit filename="other/glm/gtx/constants.hpp" />
		<Unit filename="other/glm/gtx/dual_quaternion.hpp" />
		<Unit filename="other/glm/gtx/dual_quaternion.inl" />
		<Unit filename="other/glm/gtx/epsilon.hpp" />
		<Unit filename="other/glm/gtx/euler_angles.hpp" />
		<Unit filename="other/glm/gtx/euler_angles.inl" />
		<Unit filename="other/glm/gtx/extend.hpp" />
		<Unit filename="other/glm/gtx/extend.inl" />
		<Unit filename="other/glm/gtx/extented_min_max.hpp" />
		<Unit filename="other/glm/gtx/extented_min_max.inl" />
		<Unit filename="other/glm/gtx/fast_exponential.hpp" />
		<Unit filename="other/glm/gtx/fast_exponential.inl" />
		<Unit filename="other/glm/gtx/fast_square_root.hpp" />
		<Unit filename="other/glm/gtx/fast_square_root.inl" />
		<Unit filename="other/glm/gtx/fast_trigonometry.hpp" />
		<Unit filename="other/glm/gtx/fast_trigonometry.inl" />
		<Unit filename="other/glm/gtx/gradient_paint.hpp" />
		<Unit filename="other/glm/gtx/gradient_paint.inl" />
		<Unit filename="other/glm/gtx/handed_coordinate_space.hpp" />
		<Unit filename="other/glm/gtx/handed_coordinate_space.inl" />
		<Unit filename="other/glm/gtx/inertia.hpp" />
		<Unit filename="other/glm/gtx/inertia.inl" />
		<Unit filename="other/glm/gtx/int_10_10_10_2.hpp" />
		<Unit filename="other/glm/gtx/int_10_10_10_2.inl" />
		<Unit filename="other/glm/gtx/integer.hpp" />
		<Unit filename="other/glm/gtx/integer.inl" />
		<Unit filename="other/glm/gtx/intersect.hpp" />
		<Unit filename="other/glm/gtx/intersect.inl" />
		<Unit filename="other/glm/gtx/io.hpp" />
		<Unit filename="other/glm/gtx/io.inl" />
		<Unit filename="other/glm/gtx/log_base.hpp" />
		<Unit filename="other/glm/gtx/log_base.inl" />
		<Unit filename="other/glm/gtx/matrix_cross_product.hpp" />
		<Unit filename="other/glm/gtx/matrix_cross_product.inl" />
		<Unit filename="other/glm/gtx/matrix_interpolation.hpp" />
		<Unit filename="other/glm/gtx/matrix_interpolation.inl" />
		<Unit filename="other/glm/gtx/matrix_major_storage.hpp" />
		<Unit filename="other/glm/gtx/matrix_major_storage.inl" />
		<Unit filename="other/glm/gtx/matrix_operation.hpp" />
		<Unit filename="other/glm/gtx/matrix_operation.inl" />
		<Unit filename="other/glm/gtx/matrix_query.hpp" />
		<Unit filename="other/glm/gtx/matrix_query.inl" />
		<Unit filename="other/glm/gtx/matrix_transform_2d.hpp" />
		<Unit filename="other/glm/gtx/matrix_transform_2d.inl" />
		<Unit filename="other/glm/gtx/mixed_product.hpp" />
		<Unit filename="other/glm/gtx/mixed_product.inl" />
		<Unit filename="other/glm/gtx/multiple.hpp" />
		<Unit filename="other/glm/gtx/multiple.inl" />
		<Unit filename="other/glm/gtx/noise.hpp" />
		<Unit filename="other/glm/gtx/norm.hpp" />
		<Unit filename="other/glm/gtx/norm.inl" />
		<Unit filename="other/glm/gtx/normal.hpp" />
		<Unit filename="other/glm/gtx/normal.inl" />
		<Unit filename="other/glm/gtx/normalize_dot.hpp" />
		<Unit filename="other/glm/gtx/normalize_dot.inl" />
		<Unit filename="other/glm/gtx/number_precision.hpp" />
		<Unit filename="other/glm/gtx/number_precision.inl" />
		<Unit filename="other/glm/gtx/optimum_pow.hpp" />
		<Unit filename="other/glm/gtx/optimum_pow.inl" />
		<Unit filename="other/glm/gtx/orthonormalize.hpp" />
		<Unit filename="other/glm/gtx/orthonormalize.inl" />
		<Unit filename="other/glm/gtx/perpendicular.hpp" />
		<Unit filename="other/glm/gtx/perpendicular.inl" />
		<Unit filename="other/glm/gtx/polar_coordinates.hpp" />
		<Unit filename="other/glm/gtx/polar_coordinates.inl" />
		<Unit filename="other/glm/gtx/projection.hpp" />
		<Unit filename="other/glm/gtx/projection.inl" />
		<Unit filename="other/glm/gtx/quaternion.hpp" />
		<Unit filename="other/glm/gtx/quaternion.inl" />
		<Unit filename="other/glm/gtx/random.hpp" />
		<Unit filename="other/glm/gtx/raw_data.hpp" />
		<Unit filename="other/glm/gtx/raw_data.inl" />
		<Unit filename="other/glm/gtx/reciprocal.hpp" />
		<Unit filename="other/glm/gtx/rotate_normalized_axis.hpp" />
		<Unit filename="other/glm/gtx/rotate_normalized_axis.inl" />
		<Unit filename="other/glm/gtx/rotate_vector.hpp" />
		<Unit filename="other/glm/gtx/rotate_vector.inl" />
		<Unit filename="other/glm/gtx/scalar_relational.hpp" />
		<Unit filename="other/glm/gtx/scalar_relational.inl" />
		<Unit filename="other/glm/gtx/simd_mat4.hpp" />
		<Unit filename="other/glm/gtx/simd_mat4.inl" />
		<Unit filename="other/glm/gtx/simd_quat.hpp" />
		<Unit filename="other/glm/gtx/simd_quat.inl" />
		<Unit filename="other/glm/gtx/simd_vec4.hpp" />
		<Unit filename="other/glm/gtx/simd_vec4.inl" />
		<Unit filename="other/glm/gtx/spline.hpp" />
		<Unit filename="other/glm/gtx/spline.inl" />
		<Unit filename="other/glm/gtx/std_based_type.hpp" />
		<Unit filename="other/glm/gtx/std_based_type.inl" />
		<Unit filename="other/glm/gtx/string_cast.hpp" />
		<Unit filename="other/glm/gtx/string_cast.inl" />
		<Unit filename="other/glm/gtx/transform.hpp" />
		<Unit filename="other/glm/gtx/transform.inl" />
		<Unit filename="other/glm/gtx/transform2.hpp" />
		<Unit filename="other/glm/gtx/transform2.inl" />
		<Unit filename="other/glm/gtx/ulp.hpp" />
		<Unit filename="other/glm/gtx/unsigned_int.hpp" />
		<Unit filename="other/glm/gtx/unsigned_int.inl" />
		<Unit filename="other/glm/gtx/vec1.hpp" />
		<Unit filename="other/glm/gtx/vec1.inl" />
		<Unit filename="other/glm/gtx/vector_angle.hpp" />
		<Unit filename="other/glm/gtx/vector_angle.inl" />
		<Unit filename="other/glm/gtx/vector_query.hpp" />
		<Unit filename="other/glm/gtx/vector_query.inl" />
		<Unit filename="other/glm/gtx/wrap.hpp" />
		<Unit filename="other/glm/gtx/wrap.inl" />
		<Unit filename="other/glm/integer.hpp" />
		<Unit filename="other/glm/mat2x2.hpp" />
		<Unit filename="other/glm/mat2x3.hpp" />
		<Unit filename="other/glm/mat2x4.hpp" />
		<Unit filename="other/glm/mat3x2.hpp" />
		<Unit filename="other/glm/mat3x3.hpp" />
		<Unit filename="other/glm/mat3x4.hpp" />
		<Unit filename="other/glm/mat4x2.hpp" />
		<Unit filename="other/glm/mat4x3.hpp" />
		<Unit filename="other/glm/mat4x4.hpp" />
		<Unit filename="other/glm/matrix.hpp" />
		<Unit filename="other/glm/packing.hpp" />
		<Unit filename="other/glm/trigonometric.hpp" />
		<Unit filename="other/glm/vec2.hpp" />
		<Unit filename="other/glm/vec3.hpp" />
		<Unit filename="other/glm/vec4.hpp" />
		<Unit filename="other/glm/vector_relational.hpp" />
		<Unit filename="other/sdl/BUGS_sdl.txt" />
		<Unit filename="other/sdl/CHANGES_image.txt" />
		<Unit filename="other/sdl/CHANGES_sdl.txt" />
		<Unit filename="other/sdl/COPYING_image.txt" />
		<Unit filename="other/sdl/COPYING_sdl.txt" />
		<Unit filename="other/sdl/README-SDL_sdl.txt" />
		<Unit filename="other/sdl/README_image.txt" />
		<Unit filename="other/sdl/README_sdl.txt" />
		<Unit filename="other/sdl/WhatsNew_sdl.txt" />
		<Unit filename="other/sdl/include/SDL.h" />
		<Unit filename="other/sdl/include/SDL_assert.h" />
		<Unit filename="other/sdl/include/SDL_atomic.h" />
		<Unit filename="other/sdl/include/SDL_audio.h" />
		<Unit filename="other/sdl/include/SDL_bits.h" />
		<Unit filename="other/sdl/include/SDL_blendmode.h" />
		<Unit filename="other/sdl/include/SDL_clipboard.h" />
		<Unit filename="other/sdl/include/SDL_config.h" />
		<Unit filename="other/sdl/include/SDL_cpuinfo.h" />
		<Unit filename="other/sdl/include/SDL_endian.h" />
		<Unit filename="other/sdl/include/SDL_error.h" />
		<Unit filename="other/sdl/include/SDL_events.h" />
		<Unit filename="other/sdl/include/SDL_filesystem.h" />
		<Unit filename="other/sdl/include/SDL_gamecontroller.h" />
		<Unit filename="other/sdl/include/SDL_gesture.h" />
		<Unit filename="other/sdl/include/SDL_haptic.h" />
		<Unit filename="other/sdl/include/SDL_hints.h" />
		<Unit filename="other/sdl/include/SDL_image.h" />
		<Unit filename="other/sdl/include/SDL_joystick.h" />
		<Unit filename="other/sdl/include/SDL_keyboard.h" />
		<Unit filename="other/sdl/include/SDL_keycode.h" />
		<Unit filename="other/sdl/include/SDL_loadso.h" />
		<Unit filename="other/sdl/include/SDL_log.h" />
		<Unit filename="other/sdl/include/SDL_main.h" />
		<Unit filename="other/sdl/include/SDL_messagebox.h" />
		<Unit filename="other/sdl/include/SDL_mouse.h" />
		<Unit filename="other/sdl/include/SDL_mutex.h" />
		<Unit filename="other/sdl/include/SDL_name.h" />
		<Unit filename="other/sdl/include/SDL_opengl.h" />
		<Unit filename="other/sdl/include/SDL_opengles.h" />
		<Unit filename="other/sdl/include/SDL_opengles2.h" />
		<Unit filename="other/sdl/include/SDL_pixels.h" />
		<Unit filename="other/sdl/include/SDL_platform.h" />
		<Unit filename="other/sdl/include/SDL_power.h" />
		<Unit filename="other/sdl/include/SDL_quit.h" />
		<Unit filename="other/sdl/include/SDL_rect.h" />
		<Unit filename="other/sdl/include/SDL_render.h" />
		<Unit filename="other/sdl/include/SDL_revision.h" />
		<Unit filename="other/sdl/include/SDL_rwops.h" />
		<Unit filename="other/sdl/include/SDL_scancode.h" />
		<Unit filename="other/sdl/include/SDL_shape.h" />
		<Unit filename="other/sdl/include/SDL_stdinc.h" />
		<Unit filename="other/sdl/include/SDL_surface.h" />
		<Unit filename="other/sdl/include/SDL_system.h" />
		<Unit filename="other/sdl/include/SDL_syswm.h" />
		<Unit filename="other/sdl/include/SDL_test.h" />
		<Unit filename="other/sdl/include/SDL_test_assert.h" />
		<Unit filename="other/sdl/include/SDL_test_common.h" />
		<Unit filename="other/sdl/include/SDL_test_compare.h" />
		<Unit filename="other/sdl/include/SDL_test_crc32.h" />
		<Unit filename="other/sdl/include/SDL_test_font.h" />
		<Unit filename="other/sdl/include/SDL_test_fuzzer.h" />
		<Unit filename="other/sdl/include/SDL_test_harness.h" />
		<Unit filename="other/sdl/include/SDL_test_images.h" />
		<Unit filename="other/sdl/include/SDL_test_log.h" />
		<Unit filename="other/sdl/include/SDL_test_md5.h" />
		<Unit filename="other/sdl/include/SDL_test_random.h" />
		<Unit filename="other/sdl/include/SDL_thread.h" />
		<Unit filename="other/sdl/include/SDL_timer.h" />
		<Unit filename="other/sdl/include/SDL_touch.h" />
		<Unit filename="other/sdl/include/SDL_ttf.h" />
		<Unit filename="other/sdl/include/SDL_types.h" />
		<Unit filename="other/sdl/include/SDL_version.h" />
		<Unit filename="other/sdl/include/SDL_video.h" />
		<Unit filename="other/sdl/include/begin_code.h" />
		<Unit filename="other/sdl/include/close_code.h" />
		<Unit filename="other/sdl/lib32/LICENSE.freetype.txt" />
		<Unit filename="other/sdl/lib32/LICENSE.jpeg.txt" />
		<Unit filename="other/sdl/lib32/LICENSE.png.txt" />
		<Unit filename="other/sdl/lib32/LICENSE.tiff.txt" />
		<Unit filename="other/sdl/lib32/LICENSE.webp.txt" />
		<Unit filename="other/sdl/lib32/LICENSE.zlib.txt" />
		<Unit filename="other/sdl/lib32/SDL2.dll" />
		<Unit filename="other/sdl/lib32/SDL2.lib" />
		<Unit filename="other/sdl/lib32/SDL2_image.dll" />
		<Unit filename="other/sdl/lib32/SDL2_image.lib" />
		<Unit filename="other/sdl/lib32/SDL2_ttf.dll" />
		<Unit filename="other/sdl/lib32/SDL2_ttf.lib" />
		<Unit filename="other/sdl/lib32/SDL2main.lib" />
		<Unit filename="other/sdl/lib32/libfreetype-6.dll" />
		<Unit filename="other/sdl/lib32/libjpeg-9.dll" />
		<Unit filename="other/sdl/lib32/libpng16-16.dll" />
		<Unit filename="other/sdl/lib32/libtiff-5.dll" />
		<Unit filename="other/sdl/lib32/libwebp-4.dll" />
		<Unit filename="other/sdl/lib32/zlib1.dll" />
		<Unit filename="other/sdl/lib64/LICENSE.freetype.txt" />
		<Unit filename="other/sdl/lib64/LICENSE.jpeg.txt" />
		<Unit filename="other/sdl/lib64/LICENSE.png.txt" />
		<Unit filename="other/sdl/lib64/LICENSE.tiff.txt" />
		<Unit filename="other/sdl/lib64/LICENSE.webp.txt" />
		<Unit filename="other/sdl/lib64/LICENSE.zlib.txt" />
		<Unit filename="other/sdl/lib64/SDL2.dll" />
		<Unit filename="other/sdl/lib64/SDL2.lib" />
		<Unit filename="other/sdl/lib64/SDL2_image.dll" />
		<Unit filename="other/sdl/lib64/SDL2_image.lib" />
		<Unit filename="other/sdl/lib64/SDL2_ttf.dll" />
		<Unit filename="other/sdl/lib64/SDL2_ttf.lib" />
		<Unit filename="other/sdl/lib64/SDL2main.lib" />
		<Unit filename="other/sdl/lib64/libfreetype-6.dll" />
		<Unit filename="other/sdl/lib64/libjpeg-9.dll" />
		<Unit filename="other/sdl/lib64/libpng16-16.dll" />
		<Unit filename="other/sdl/lib64/libtiff-5.dll" />
		<Unit filename="other/sdl/lib64/libwebp-4.dll" />
		<Unit filename="other/sdl/lib64/zlib1.dll" />
		<Unit filename="src/client/ClientComponent.cpp" />
		<Unit filename="src/client/ClientComponent.h" />
		<Unit filename="src/client/components/Camera.cpp" />
		<Unit filename="src/client/components/Camera.h" />
		<Unit filename="src/client/components/Client.cpp" />
		<Unit filename="src/client/components/Client.h" />
		<Unit filename="src/client/components/Graphics.cpp" />
		<Unit filename="src/client/components/Graphics.h" />
		<Unit filename="src/client/components/ImageLoader.cpp" />
		<Unit filename="src/client/components/ImageLoader.h" />
		<Unit filename="src/client/components/Input.cpp" />
		<Unit filename="src/client/components/Input.h" />
		<Unit filename="src/client/components/Loading.cpp" />
		<Unit filename="src/client/components/Loading.h" />
		<Unit filename="src/client/components/Map.cpp" />
		<Unit filename="src/client/components/Map.h" />
		<Unit filename="src/client/components/Resources.cpp" />
		<Unit filename="src/client/components/Resources.h" />
		<Unit filename="src/client/components/TextGenerator.cpp" />
		<Unit filename="src/client/components/TextGenerator.h" />
		<Unit filename="src/client/components/UI.cpp" />
		<Unit filename="src/client/components/UI.h" />
		<Unit filename="src/client/components/graphics/Model.cpp" />
		<Unit filename="src/client/components/graphics/Model.h" />
		<Unit filename="src/client/components/graphics/Shader.cpp" />
		<Unit filename="src/client/components/graphics/Shader.h" />
		<Unit filename="src/client/components/graphics/Texture.cpp" />
		<Unit filename="src/client/components/graphics/Texture.h" />
		<Unit filename="src/client/components/graphics/geometry/Geometry2d.cpp" />
		<Unit filename="src/client/components/graphics/geometry/Geometry2d.h" />
		<Unit filename="src/client/components/graphics/geometry/Geometry3d.cpp" />
		<Unit filename="src/client/components/graphics/geometry/Geometry3d.h" />
		<Unit filename="src/client/components/graphics/geometry/ObjModel.cpp" />
		<Unit filename="src/client/components/graphics/geometry/ObjModel.h" />
		<Unit filename="src/client/components/graphics/geometry/Primitives.cpp" />
		<Unit filename="src/client/components/graphics/geometry/Primitives.h" />
		<Unit filename="src/client/components/graphics/geometry/Sphere.cpp" />
		<Unit filename="src/client/components/graphics/geometry/Sphere.h" />
		<Unit filename="src/client/components/graphics/models/Model2d.cpp" />
		<Unit filename="src/client/components/graphics/models/Model2d.h" />
		<Unit filename="src/client/components/graphics/models/Model3d.cpp" />
		<Unit filename="src/client/components/graphics/models/Model3d.h" />
		<Unit filename="src/client/components/graphics/models/ModelParticle.h" />
		<Unit filename="src/client/components/graphics/models/ParticleModel.h" />
		<Unit filename="src/client/components/graphics/models/Particles.cpp" />
		<Unit filename="src/client/components/graphics/models/Particles.h" />
		<Unit filename="src/client/components/graphics/models/PlayerModel.cpp" />
		<Unit filename="src/client/components/graphics/models/PlayerModel.h" />
		<Unit filename="src/client/components/graphics/models/ShadowModel.cpp" />
		<Unit filename="src/client/components/graphics/models/ShadowModel.h" />
		<Unit filename="src/client/components/graphics/shaders/Shader2d.cpp" />
		<Unit filename="src/client/components/graphics/shaders/Shader2d.h" />
		<Unit filename="src/client/components/graphics/shaders/Shader3d.cpp" />
		<Unit filename="src/client/components/graphics/shaders/Shader3d.h" />
		<Unit filename="src/client/components/graphics/shaders/ShaderParticle.cpp" />
		<Unit filename="src/client/components/graphics/shaders/ShaderParticle.h" />
		<Unit filename="src/client/components/graphics/shaders/ShaderShadow.cpp" />
		<Unit filename="src/client/components/graphics/shaders/ShaderShadow.h" />
		<Unit filename="src/client/components/ui/HorizontalLayout.cpp" />
		<Unit filename="src/client/components/ui/HorizontalLayout.h" />
		<Unit filename="src/client/components/ui/Image.cpp" />
		<Unit filename="src/client/components/ui/Image.h" />
		<Unit filename="src/client/components/ui/Label.cpp" />
		<Unit filename="src/client/components/ui/Label.h" />
		<Unit filename="src/client/components/ui/Layout.cpp" />
		<Unit filename="src/client/components/ui/Layout.h" />
		<Unit filename="src/client/components/ui/VerticalLayout.cpp" />
		<Unit filename="src/client/components/ui/VerticalLayout.h" />
		<Unit filename="src/client/components/ui/View.cpp" />
		<Unit filename="src/client/components/ui/View.h" />
		<Unit filename="src/client/components/ui/Widget.cpp" />
		<Unit filename="src/client/components/ui/Widget.h" />
		<Unit filename="src/shared/Console.cpp" />
		<Unit filename="src/shared/Console.h" />
		<Unit filename="src/shared/SharedComponent.cpp" />
		<Unit filename="src/shared/SharedComponent.h" />
		<Unit filename="src/shared/System.cpp" />
		<Unit filename="src/shared/System.h" />
		<Unit filename="src/shared/World.cpp" />
		<Unit filename="src/shared/World.h" />
		<Unit filename="src/shared/world/Player.cpp" />
		<Unit filename="src/shared/world/Player.h" />
		<Unit filename="src/shared/world/Positioned.h" />
		<Unit filename="src/shared/world/Tile.h" />
		<Unit filename="src/tools/Positioned.h" />
		<Unit filename="src/tools/Protocol.h" />
		<Unit filename="src/tools/quad2.h" />
		<Unit filename="src/tools/quad3.h" />
		<Unit filename="src/tools/rot3.h" />
		<Unit filename="src/tools/vmath.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
