OpenGL vendor string: ATI Technologies Inc.
OpenGL renderer string: ATI Radeon X1950 GT
OpenGL version string: 2.1.8545 Release
OpenGL extensions (GL_): 
    GL_AMD_performance_monitor, GL_ARB_depth_texture, GL_ARB_draw_buffers,
    GL_ARB_fragment_program, GL_ARB_fragment_program_shadow,
    GL_ARB_fragment_shader, GL_ARB_framebuffer_object, GL_ARB_half_float_pixel,
    GL_ARB_half_float_vertex, GL_ARB_map_buffer_range, GL_ARB_multisample,
    GL_ARB_multitexture, GL_ARB_occlusion_query, GL_ARB_pixel_buffer_object,
    GL_ARB_point_parameters, GL_ARB_point_sprite, GL_ARB_shader_objects,
    GL_ARB_shader_texture_lod, GL_ARB_shading_language_100, GL_ARB_shadow,
    GL_ARB_shadow_ambient, GL_ARB_texture_border_clamp,
    GL_ARB_texture_compression, GL_ARB_texture_cube_map, GL_ARB_texture_env_add,
    GL_ARB_texture_env_combine, GL_ARB_texture_env_crossbar,
    GL_ARB_texture_env_dot3, GL_ARB_texture_float,
    GL_ARB_texture_mirrored_repeat, GL_ARB_texture_non_power_of_two,
    GL_ARB_texture_rectangle, GL_ARB_transpose_matrix,
    GL_ARB_vertex_array_object, GL_ARB_vertex_buffer_object,
    GL_ARB_vertex_program, GL_ARB_vertex_shader, GL_ARB_window_pos,
    GL_ATI_draw_buffers, GL_ATI_envmap_bumpmap, GL_ATI_fragment_shader,
    GL_ATI_meminfo, GL_ATI_separate_stencil, GL_ATI_texture_compression_3dc,
    GL_ATI_texture_env_combine3, GL_ATI_texture_float, GL_EXT_abgr, GL_EXT_bgra,
    GL_EXT_blend_color, GL_EXT_blend_equation_separate,
    GL_EXT_blend_func_separate, GL_EXT_blend_minmax, GL_EXT_blend_subtract,
    GL_EXT_compiled_vertex_array, GL_EXT_copy_texture,
    GL_EXT_draw_range_elements, GL_EXT_fog_coord, GL_EXT_framebuffer_blit,
    GL_EXT_framebuffer_multisample, GL_EXT_framebuffer_object,
    GL_EXT_gpu_program_parameters, GL_EXT_multi_draw_arrays,
    GL_EXT_packed_depth_stencil, GL_EXT_packed_pixels, GL_EXT_point_parameters,
    GL_EXT_rescale_normal, GL_EXT_secondary_color,
    GL_EXT_separate_specular_color, GL_EXT_shadow_funcs, GL_EXT_stencil_wrap,
    GL_EXT_subtexture, GL_EXT_texgen_reflection, GL_EXT_texture3D,
    GL_EXT_texture_compression_s3tc, GL_EXT_texture_cube_map,
    GL_EXT_texture_edge_clamp, GL_EXT_texture_env_add,
    GL_EXT_texture_env_combine, GL_EXT_texture_env_dot3,
    GL_EXT_texture_filter_anisotropic, GL_EXT_texture_lod_bias,
    GL_EXT_texture_mirror_clamp, GL_EXT_texture_object,
    GL_EXT_texture_rectangle, GL_EXT_texture_sRGB, GL_EXT_texture_swizzle,
    GL_EXT_vertex_array, GL_KTX_buffer_region, GL_NV_blend_square,
    GL_NV_texgen_reflection, GL_SGIS_generate_mipmap,
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod, GL_WIN_swap_hint,
    WGL_EXT_swap_control.
GLU version string: 1.2.2.0 Microsoft Corporation
GLU extensions (GLU_): 
    GL_EXT_bgra.
WGL extensions (WGL_): 
    WGL_ARB_extensions_string, WGL_ARB_pixel_format, WGL_ATI_pixel_format_float,
    WGL_ARB_pixel_format_float, WGL_ARB_multisample, WGL_EXT_swap_control,
    WGL_ARB_pbuffer, WGL_ARB_render_texture, WGL_ARB_make_current_read,
    WGL_EXT_extensions_string, WGL_ARB_buffer_region, WGL_EXT_framebuffer_sRGB,
    WGL_ATI_render_texture_rectangle, WGL_EXT_pixel_format_packed_float,
    WGL_I3D_genlock, WGL_NV_swap_group, WGL_ARB_create_context,
    WGL_AMDX_gpu_association.
 +-----+-------------------------+-----------------+----------+-----------------+----------+
 |     |          visual         |      color      | ax dp st |      accum      |   layer  |
 |  id | tp ac gd fm db sw st ms |  sz  r  g  b  a | bf th cl |  sz  r  g  b  a | ov un sw |
 +-----+-------------------------+-----------------+----------+-----------------+----------+
 |   1 | wp fu  .  i  .  .  .  . |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |   2 | wp fu  .  i  y  .  .  . |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |   3 | wp fu  .  i  y  c  .  . |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |   4 | wp fu  .  i  .  .  .  . |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |   5 | wp fu  .  i  y  .  .  . |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |   6 | wp fu  .  i  y  c  .  . |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |   7 | wp fu  .  i  .  .  .  1 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |   8 | wp fu  .  i  y  .  .  1 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |   9 | wp fu  .  i  y  c  .  1 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  10 | wp fu  .  i  .  .  .  2 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  11 | wp fu  .  i  y  .  .  2 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  12 | wp fu  .  i  y  c  .  2 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  13 | wp fu  .  i  .  .  .  4 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  14 | wp fu  .  i  y  .  .  4 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  15 | wp fu  .  i  y  c  .  4 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  16 | wp fu  .  i  .  .  .  6 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  17 | wp fu  .  i  y  .  .  6 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  18 | wp fu  .  i  y  c  .  6 |  32  8  8  8  8 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  19 | wp fu  .  i  .  .  .  1 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  20 | wp fu  .  i  y  .  .  1 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  21 | wp fu  .  i  y  c  .  1 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  22 | wp fu  .  i  .  .  .  2 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  23 | wp fu  .  i  y  .  .  2 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  24 | wp fu  .  i  y  c  .  2 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  25 | wp fu  .  i  .  .  .  4 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  26 | wp fu  .  i  y  .  .  4 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  27 | wp fu  .  i  y  c  .  4 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  28 | wp fu  .  i  .  .  .  6 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  29 | wp fu  .  i  y  .  .  6 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  30 | wp fu  .  i  y  c  .  6 |  32  8  8  8  8 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  66 | pb fu  .  f  .  .  .  . |  64 16 16 16 16 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  67 | pb fu  .  f  y  .  .  . |  64 16 16 16 16 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  68 | pb fu  .  f  y  c  .  . |  64 16 16 16 16 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  69 | pb fu  .  f  .  .  .  . |  64 16 16 16 16 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  70 | pb fu  .  f  y  .  .  . |  64 16 16 16 16 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  71 | pb fu  .  f  y  c  .  . |  64 16 16 16 16 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  72 | pb fu  .  f  .  .  .  . | 128 32 32 32 32 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  73 | pb fu  .  f  y  .  .  . | 128 32 32 32 32 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  74 | pb fu  .  f  y  c  .  . | 128 32 32 32 32 |  . 24  8 |   .  .  .  .  . |  .  .  . |
 |  75 | pb fu  .  f  .  .  .  . | 128 32 32 32 32 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  76 | pb fu  .  f  y  .  .  . | 128 32 32 32 32 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 |  77 | pb fu  .  f  y  c  .  . | 128 32 32 32 32 |  . 24  8 |  64 16 16 16 16 |  .  .  . |
 +-----+-------------------------+-----------------+----------+-----------------+----------+
 |     |          visual         |      color      | ax dp st |      accum      |   layer  |
 |  id | tp ac gd fm db sw st ms |  sz  r  g  b  a | bf th cl |  sz  r  g  b  a | ov un sw |
 +-----+-------------------------+-----------------+----------+-----------------+----------+
